name: ddmisp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.9.0
  - astunparse=1.6.3
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - c-ares=1.15.0
  - ca-certificates=2020.10.14
  - cachetools=4.1.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=2.9.2
  - cycler=0.10.0
  - dbus=1.13.12
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gast=0.3.3
  - glib=2.63.1
  - gmp=6.1.2
  - google-auth=1.14.1
  - google-auth-oauthlib=0.4.1
  - google-pasta=0.2.0
  - grpcio=1.27.2
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - icu=58.2
  - importlib_metadata=1.5.0
  - intel-openmp=2020.0
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.14.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.4
  - jupyter_console=6.1.0
  - jupyter_core=4.6.1
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.37
  - libprotobuf=3.12.3
  - libsodium=1.0.16
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.1.1
  - markupsafe=1.1.1
  - matplotlib=3.1.3
  - matplotlib-base=3.1.3
  - mistune=0.8.4
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - ncurses=6.1
  - notebook=6.0.3
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1h
  - opt_einsum=3.1.0
  - pandas=1.0.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.6.1
  - pcre=8.43
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=7.0.0
  - pip=20.0.2
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - protobuf=3.12.3
  - ptyprocess=0.6.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pygments=2.5.2
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.7.6
  - python-dateutil=2.8.1
  - pytz=2019.3
  - pyzmq=18.1.1
  - qt=5.9.7
  - qtconsole=4.6.0
  - readline=7.0
  - requests-oauthlib=1.3.0
  - rsa=4.0
  - scikit-learn=0.22.1
  - scipy=1.4.1
  - seaborn=0.11.0
  - send2trash=1.5.0
  - setuptools=45.2.0
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboard=2.2.1
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.2.0
  - tensorflow-base=2.2.0
  - tensorflow-estimator=2.2.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.8
  - tornado=6.0.3
  - traitlets=4.3.3
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - xlrd=1.2.0
  - xz=5.2.4
  - zeromq=4.3.1
  - zipp=2.2.0
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - appdirs==1.4.3
    - bctpy==0.5.2
    - configargparse==1.0
    - cython==0.29.19
    - datrie==0.8
    - docutils==0.16
    - gitdb==4.0.2
    - gitpython==3.1.0
    - idna==2.9
    - ipydatawidgets==4.0.1
    - k3d==2.7.4
    - llvmlite==0.31.0
    - mne==0.20.7
    - networkx==2.4
    - nibabel==3.0.1
    - numba==0.48.0
    - numexpr==2.7.1
    - psutil==5.7.0
    - pystan==2.19.1.1
    - pyyaml==5.3
    - ratelimiter==1.2.0.post0
    - requests==2.23.0
    - sklearn-gbmi==1.0.3
    - smmap==3.0.1
    - snakemake==5.10.0
    - toposort==1.5
    - traittypes==0.2.1
    - tvb-data==2.0
    - tvb-library==2.0.2
    - typing==3.7.4.1
    - urllib3==1.25.8
    - vedo==2020.4.2
    - vtk==8.1.2
    - wrapt==1.12.0
prefix: /home/vsip/soft/miniconda2/envs/ddmisp

